#ket noi vs mySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/shop_nongsan2
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



#GOOGLE
spring.security.oauth2.client.registration.google.client-id=10807217375-jpteq7q4mpq7k05bub9l40je3bicl34k.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=S2nY4kpW5p-flke3_3sTvVV-

#FACEBOOK

spring.security.oauth2.client.registration.facebook.client-id=137911705160162
spring.security.oauth2.client.registration.facebook.client-secret=984a11c59d9ea306ced7dad69fcaafa0

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=lannvpd03981@fpt.edu.vn
spring.mail.password=0378795129aaa
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
